spring.application.name=black-sapphire
spring.datasource.url=jdbc:postgresql://${DB_LOCATION}:${DB_PORT}/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080